<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center">
<com.kohls.pulseanimator.PulseAnimatorView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    app:pulse_repeat="0"
    app:pulse_color="#f1039a"
    app:pulse_startFromScratch="false"
    app:pulse_interpolator="Accelerate">
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"/>
</com.kohls.pulseanimator.PulseAnimatorView>

</FrameLayout>
